<!DOCTYPE html>
<html>
    <head>
        <title>Our team</title>
        <style>
            .main-heading{
                text-align: center;
            }
            .main-heading p{
                color: gray; font:
                weigth 400px;
            }
            .main-container{
                display: flex;
                justify-content: center;
            }
            .member-container{
                text-align: center;
                border: .5px solid gray;
                border-radius: 20px;
                margin: 10px;
            }
            .member-container img{
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            .member-container h3{
                font-size: 400;
            }
            .member-title{
                color: gray;
                font-size: 14px;
            }
            .borderless-buttons{
                 border: none;
                 padding: 8px 16px;
                 border-radius: 7px;
                 margin: 5px;
            }
            .about-button{
                background-color: #0310ad;
                color:white
            }
            .contact-button{
                background-color: white;
                color:gray;
                border: .5px solid gray;
            }
        </style>
    </head>

    <body>
        <section>
            <div class="main-heading">
                <div>
                    <h1>Meet The Team</h1>
                    <p style="color: gray; font: weigth 400px;">Meet our team of professionals to serve you</p>
                </div>
    
                <div>
                    <button class="borderless-buttons about-button" title="Go to About Us Page">About Us</button>
                    <button class="borderless-buttons contact-button" title="To Contact Page">Contact</button>
                </div><br><br>
            </div>

            <div class="main-container">
                <div class="member-container">
                    <img src="C:\Users\ADMIN\Desktop\project1\cola\Tech-Tonic-Africa\week2/female_member.jpg" alt="annette-black" height="200" width="200">
                    <p class="member-title">Dog Trainer</p>
                    <h3>Annette Black</h3>
                    <p>&spades;</p>
                </div>
                <div class="member-container">
                    <img src="C:\Users\ADMIN\Desktop\project1\cola\Tech-Tonic-Africa\week2/male_member.jpeg" alt="wade-warren" height="200" width="200">
                    <p class="member-title">Medical Assistan</p>
                    <h3>Wade Warren</h3>
                    <p>&clubs;</p>
                </div>
                <div class="member-container">
                    <img src="C:\Users\ADMIN\Desktop\project1\cola\Tech-Tonic-Africa\week2/female_member.jpg" alt="savannah-nguyen" height="200" width="200">
                    <p class="member-title">President of Sales</p>
                    <h3>Savannah-Nguyen</h3>
                    <p>&hearts;</p>
            </div>
            <div class="member-container">
                    <img src="C:\Users\ADMIN\Desktop\project1\cola\Tech-Tonic-Africa\week2/male_member.jpeg" alt="jenny-willson" height="200" width="200">
                    <p class="member-title">Nursing Assistan</p>
                    <h3>Jenny Willson</h3>
                    <p>&diams;</p>
            </div>
        </section>
    </body>
</html>